## Namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: argocd
## Argocd
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-app-a
  namespace: argocd
  labels:
    deploygrid/name: app-a
    deploygrid/environment: Dev
    deploygrid/group: Apps
spec:
  project: default
  source:
    chart: app-a
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 1.16.1
  destination:
    server: https://127.0.0.1:6444
    namespace: dev-app-a
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-app-b
  namespace: argocd
  labels:
    deploygrid/name: app-b
    deploygrid/environment: Dev
    deploygrid/group: Apps
spec:
  project: default
  source:
    chart: app-b
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 1.16.1
  destination:
    server: https://127.0.0.1:6444
    namespace: dev-app-a
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: qa-app-a
  namespace: argocd
  labels:
    deploygrid/name: app-a
    deploygrid/environment: QA
    deploygrid/group: Apps
spec:
  project: default
  source:
    chart: app-a
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 1.16.1
  destination:
    server: https://127.0.0.1:6444
    namespace: qa-app-a
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: qa-app-b
  namespace: argocd
  labels:
    deploygrid/name: app-b
    deploygrid/environment: QA
    deploygrid/group: Apps
spec:
  project: default
  source:
    chart: app-b
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 1.16.1
  destination:
    server: https://127.0.0.1:6444
    namespace: qa-app-a
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stage-app-a
  namespace: argocd
  labels:
    deploygrid/name: app-a
    deploygrid/environment: Stage
    deploygrid/group: Apps
spec:
  project: default
  source:
    chart: app-a
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 1.16.1
  destination:
    server: https://127.0.0.1:6445
    namespace: stage-app-a
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stage-app-b
  namespace: argocd
  labels:
    deploygrid/name: app-b
    deploygrid/environment: Stage
    deploygrid/group: Apps
spec:
  project: default
  source:
    chart: app-b
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 1.16.1
  destination:
    server: https://127.0.0.1:6445
    namespace: stage-app-a
