## Namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: argocd
## Argocd
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-app-a
  namespace: argocd
spec:
  project: default
  source:
    chart: sealed-secrets
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 1.16.1
    helm:
      releaseName: sealed-secrets
  destination:
    server: https://127.0.0.1:6444
    namespace: dev-app-a
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-app-b
  namespace: argocd
spec:
  project: default
  source:
    chart: sealed-secrets
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 1.16.1
    helm:
      releaseName: sealed-secrets
  destination:
    server: https://127.0.0.1:6444
    namespace: dev-app-a
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: qa-app-a
  namespace: argocd
spec:
  project: default
  source:
    chart: sealed-secrets
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 1.16.1
    helm:
      releaseName: sealed-secrets
  destination:
    server: https://127.0.0.1:6445
    namespace: qa-app-a
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: qa-app-b
  namespace: argocd
spec:
  project: default
  source:
    chart: sealed-secrets
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 1.16.1
    helm:
      releaseName: sealed-secrets
  destination:
    server: https://127.0.0.1:6445
    namespace: qa-app-a
